@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Monterrat, sans-serif;
}

.container {
  padding: 0 75px 0 75px;
}

.main-info-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: calc(100vh - 81.6px);
  margin: auto;
  max-width: 72em;
  width: 100%;
  padding: 10px;
}

.text {
  margin-top: 150px;
}

.text-side {
  margin-top: 100px;
}

.text h1 {
  color: #111111;
  font-size: 5rem;
  cursor: context-menu;
}

.text span {
  display: inline-block;
}

span:hover {
  color: #937f9e;
  transition: all 0.5s;
}

span.name {
  color: #ff9dcb;
  font-size: larger;
}

span.m-left {
  margin-left: -10px;
  font-size: larger;
}

.text p {
  letter-spacing: 2px;
  word-spacing: 20px;
  font-size: 1.2rem;
  color:#000;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.text a {
  font-family: Monterrat, sans-serif;
  padding: 12px 25px;
  background-color: none;
  border: 3px solid #7c869c;
  color: #ff9dcb;
  font-size: 0.8rem;
  letter-spacing: 2px;
  position: relative;
  top: 30px;
  overflow: hidden;
  transition: 0.5s;
  display: inline-block;
}

.text a:hover {
  color:#7c869c;
}

.text a::before {
  content: "";
  background-color: #6989cc;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: 0.5s;
}

.text a:hover::before {
  height: 100%;
}

.socials a {
  padding: 2px 5px;
  margin-top: 10px;
  border: #fff;
}

.socials a::before {
  background-color: #fff;
}

.socials img {
  width: 50px;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 1;
  backdrop-filter: blur(5px);
}

.header a {
  text-decoration: none;
  color: #ff9dcb;
  font-size: 3rem;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.menu-items {
  list-style: none;
  display: flex;
  align-items: center;
}

.menu-items li a {
  font-size: 1.2rem;
  padding: 0.5em 1em;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  border-radius: 20px;
}

.menu-items li a:hover {
  background-color:#6989cc ;
}

/* nav menu button */
.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 1;
}
.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background-color: #111111;
  transition: all 0.5s ease-in-out;
}
.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}
.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}
.menu-btn__lines::after {
  transform: translateY(0.5rem);
}
/* animation */
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background-color: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background-color: #ffffff;
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background-color: #ffffff;
}

/* sections */
.section {
  text-align: center;
}

/*clamp(minimum, sweet spot, maximum)*/
.hero-col {
  max-width: 75%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-left: auto;
  margin-right: auto;
}

/* Unique Perspective */
.aspect {
  margin-bottom: 30px;
}

.att {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  color: #406242;
  margin-bottom: 20px;
}

.img {
  height: 250px;
  width: 250px;
}

.desc {
  color: #406242;
}

.section h2 {
  font-family: "Titillium Web", serif;
  font-size: clamp(18px, 2.5vw, 60px);
  color: #406242;
  margin-top: 125px;
  margin-bottom: 75px;
  text-transform: uppercase;
}


/* another section */
.section-2 {
  position: relative;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-2 h1 {
  font-family: "Titillium Web", serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 5vw;
  color: #ff9dcb;
  text-transform: uppercase;
}

.section-2 h2 {
  font-size: 30px;
  color: #3d5079;
  padding-left: 3rem;
  text-transform: uppercase;
}

.section-2 p {
  color: #ff9dcb;
  padding-right: 1rem;
}

.another-col {
  padding: clamp(1rem, 8vw, 5rem);
  max-width: 50%;
}

.another-col p {
   font-size: larger;
   padding-top: 5%;
}

.another-section img {
  width: clamp(250px, 10vw, 500px);
  transform: scaleX(-1);
}


/*project cards*/
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

.cards {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  max-width: 1080px;
  margin: auto;
}

.card--1 .card__img,
.card--1 .card__img--hover {
  background-image: url("https://img.freepik.com/premium-vector/woman-hand-investing-coin-into-piggy-bank-vector-flat-style-illustration_357257-1125.jpg");
}

.card--2 .card__img,
.card--2 .card__img--hover {
  background-image: url("https://img.freepik.com/premium-vector/african-american-girl-with-credit-card-phone-investing-money-receive-interest-internet-banking-hand-drawn-vector-illustration-white-background-with-percent-icons-flat-cartoon-style_318237-336.jpg");
}

.card--3 .card__img,
.card--3 .card__img--hover {
  background-image: url("https://cdn.vectorstock.com/i/preview-1x/12/26/obtain-knowledge-education-investment-tiny-woman-vector-44901226.jpg");
}


.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
}

.card {
  margin-right: 25px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 40%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.1, 1.1);
}

.card__info {
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: "Roboto Slab", serif;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #f4f6f7;
}
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 80px;
  width: 80px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #ff9dcb;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #ff9dcb;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #ff9dcb;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}

/* Mouse Scroll Indicator 
.mouse-scroll {
  display: flex;
  line-height: 18px;
  font-size: 13px;
  font-weight: normal;
  color: #7f8c8d;
  color: #000;
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
  text-decoration: none;
  overflow: hidden;
}

.mouse {
  position: relative;
  display: block;
  width: 46px;
  height: 73px;
  margin: 0 auto 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid #000;
  border-radius: 23px;
}
.mouse-movement {
  position: absolute;
  display: block;
  top: 29%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 -4px;
  background: #000;
  border-radius: 50%;
  -webkit-animation: scroll-ani 4s linear infinite;
  -moz-animation: scroll-ani 4s linear infinite;
  animation: scroll-ani 4s linear infinite;
}
/*

/* media query for tablet devices */
@media (max-width: 1086px) {
  .main-info-section {
    height: calc(65vh - 81.6px);
    margin: auto;
    max-width: 72em;
    width: 100%;
    padding: 10px;
  }

  .text-side {
    display: none;
  }

  .hero-col {
    max-width: 75%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-left: auto;
    margin-right: auto;
  }

  .custom-shape-divider svg {
    width: calc(200% + 1.3px);
    height: 150px;
  }
  .hero-col {
    max-width: 100%;
    width: clamp(300px, 50vw, 600px);
    padding: 0;
  }

  .another-col {
    max-width: 100%;
    width: clamp(300px, 50vw, 600px);
  }

  

  .cards {
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    margin: 20px;
  }

  .mouse-scroll {
    display: none;
  }
}

@media (max-width: 1000px) {
  .hero-col {
    max-width: 75%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-left: auto;
    margin-right: auto;
  }
}

/* media query for mobile devices */
@media (max-width: 767px) {
  .hero-col {
    max-width: 75%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-left: auto;
    margin-right: auto;
  }
  .header a {
    font-size: 1rem;
  }
  .menu-btn {
    display: flex;
  }
  .menu-items {
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    transform: translateX(100vw);
    background-color: #6989cc;
    transition: transform 0.3s ease-in-out;
  }
  .menu-items.open {
    transform: translateX(0);
  }
  .menu-items li {
    width: 100%;
    height: 125px;
  }
  .menu-items li a {
    color: #ffffff;
    font-size: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .menu-items li a:hover {
    color: #111111;
  }

  .text h1 {
    font-size: 2.5rem;
  }
}